{
  "keywords": [
    "量子力学",
    "電磁気学",
    "統計力学",
    "熱力学",
    "固体物理",
    "大学物理",

    "医学書",
    "解剖学 教科書",
    "生理学 教科書",
    "病理学 教科書",
    "薬理学 教科書",
    "内科学 教科書",

    "アルゴリズム 教科書",
    "機械学習 教科書",
    "コンピュータサイエンス 名著",
    "情報理論 教科書",
    "オペレーティングシステム 教科書",

    "有機化学 教科書",
    "無機化学 教科書",
    "物理化学 教科書",
    "分析化学 教科書",
    "化学熱力学",

    "graduate textbook physics",
    "medical textbook",
    "computer science textbook",
    "chemistry textbook",
    "springer textbook",
    "cambridge university press physics",
    "wiley chemistry"
  ],
  "min_profit_yen": 500,
  "min_profit_rate": 0.1,
  "marketplace_fee_rate": 0.1,
  "shipping_yen": 210,
  "sources": ["mercari", "yahoo_auctions"],
  "max_items_per_source": 20,
  "use_playwright": true,
  "use_rare_items": true,
  "rare_items_path": "rare_items.json",
  "max_rare_terms": 40,
  "playwright_timeout_ms": 45000,
  "playwright_wait_ms": 2000,
  "http_timeout_sec": 45,
  "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
}
