{
  "keywords": [
    "量子力学 教科書",
    "電磁気学 教科書",
    "統計力学 教科書",
    "固体物理",
    "場の量子論 入門"
  ],
  "min_profit_yen": 1000,
  "min_profit_rate": 0.15,
  "marketplace_fee_rate": 0.1,
  "shipping_yen": 210,
  "sources": ["mercari", "yahoo_auctions"],
  "max_items_per_source": 20,
  "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
}
